# swanfox

./: README.md  settings.gradle
GetuiSDK/: AndroidManifest.xml  build.gradle
GetuiSDK/res/values/: strings.xml
GetuiSDK/src/com/getui/demo/: DemoApplication.java  DemoIntentService.java
PushSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/talent/sharp/swanfox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/talent/sharp/swanfox/: GetuiIntentService.java  GetuiPushService.java  LocationService.java  MainActivity.java  MainActivityFragment.java  SwansrpApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/talent/sharp/swanfox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
