<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.talent.sharp.swanfox.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_push_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:text="推送服务" />
        <View
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:id="@+id/layout_ge_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个推"
                android:layout_weight="4"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"/>
            <Switch
                android:id="@+id/sw_ge_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0.2dip"/>
        <LinearLayout
            android:id="@+id/layout_j_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="极光"
                android:layout_weight="4"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"/>
            <Switch
                android:id="@+id/sw_j_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0.2dip"/>
        <LinearLayout
            android:id="@+id/layout_umeng_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="友盟"
                android:layout_weight="4"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"/>
            <Switch
                android:id="@+id/sw_umeng_push"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_location_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_location_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip"
                android:text="定位服务"
                android:layout_weight="6"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"
                android:layout_marginEnd="20dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周期："
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_location_feq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center_horizontal"
                android:layout_weight="2"
                android:textSize="15sp"
                android:singleLine="true"
                android:digits="0123456789"
                android:maxLength="3"
                android:inputType="number"
                android:cursorVisible="true"/>
            <Button
                android:id="@+id/btn_location_feq"
                android:layout_width="65dip"
                android:layout_height="35dip"
                android:text="设置周期"
                android:textSize="10sp"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"/>

        </LinearLayout>
        <View
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="1dip"/>
        <LinearLayout
            android:id="@+id/layout_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Switch
                android:id="@+id/sw_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:layout_marginStart="5dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="8dip"
                android:layout_marginEnd="8dip"
                android:background="?android:attr/listDivider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经度"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_gps_longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="________"
                android:gravity="center"
                android:layout_weight="11"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"
                android:layout_marginEnd="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纬度"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_gps_latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="________"
                android:gravity="center"
                android:layout_weight="11"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"/>
        <LinearLayout
            android:id="@+id/layout_location_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Switch
                android:id="@+id/sw_nw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络"
                android:layout_marginStart="5dp"
                android:layout_weight="1"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_marginStart="8dip"
                android:layout_marginEnd="8dip"
                android:background="?android:attr/listDivider"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经度"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_nw_longitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="________"
                android:gravity="center"
                android:layout_weight="11"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"
                android:layout_marginEnd="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纬度"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_nw_latitude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="________"
                android:gravity="center"
                android:layout_weight="11"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"/>
        <LinearLayout
            android:id="@+id/layout_cellinfo_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小区号："
            android:gravity="center"
            android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_cellid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="____"
                android:gravity="center"
                android:layout_weight="3"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"
                android:layout_marginEnd="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大区号："
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_lac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="____"
                android:gravity="center"
                android:layout_weight="3"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"

            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0.1dip"/>
        <LinearLayout
            android:id="@+id/layout_cdmainfo_res"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dip"
                android:text="系统号："
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="____"
                android:gravity="center"
                android:layout_weight="2"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"
                android:layout_marginEnd="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网络号："
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_nid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="____"
                android:gravity="center"
                android:layout_weight="2"/>
            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="?android:attr/listDivider"
                android:layout_marginEnd="10dip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基站号："
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_bid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="____"
                android:gravity="center"
                android:layout_weight="2"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0.2dip"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="5dip"
                android:layout_marginTop="5dip"
                android:background="#000000"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>
